# Banco de dados
DB_HOST=db
DB_PORT=5432

DB_NAME=eventos_db
DB_USER=eventos_user
DB_PASS=postgres_secure_password

# Obrigatório para o superusuário "postgres"
POSTGRES_PASSWORD=postgres_secure_password

# Backend
SPRING_PROFILES_ACTIVE=prod


# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/eventos_db
SPRING_DATASOURCE_USERNAME=eventos_user
SPRING_DATASOURCE_PASSWORD=
SPRING_PROFILES_ACTIVE=prod